<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Menu</title>
        <style>

            body {
                margin: 0px;
            }

            .menu {
                background-color: rosybrown;
                width: 40px;
                height: 100%;
                position: absolute;
            }

            .menu:hover {
                background-color: rosybrown;
                width: 120px;
                height: 100%;
                position: absolute;
            }

            .menu-item {
                background-color: rosybrown;
            }

            .menu-item:hover {
                background-color: salmon;
                width: 100px;
                position: relative;
                display: block;
                text-align: center;
                font-size: 20px;
                padding: 10px 10px 10px 10px;
                cursor: pointer;
            }

            .dropdown {
                background-color: rosybrown;
                display: block;
                position: absolute;
                top: 0px;
                left: 100%;
                display: none;
            }

            .menu-item:hover .dropdown {
                background-color: rosybrown;
                display: block;
            }

            .dropdown-item {
                font-size: 15px;
                position: relative;
                padding: 10px;
                padding-right: 20px;
            }

            .dropdown-item a {
                color: whitesmoke;
                text-decoration: none;
            }

            .dropdown-item:hover {
                background-color: salmon;
            }

        </style>
    </head>

    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item"> <a href="https://annaravkina.github.io/Anna.Ravkina/Checkerboard.html"> 
                        Dropdown item</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>
        </div>
    </body>

</html>